{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EBankingDBCon": "server=localhost;port=3306;database=ebanking;user=root;password=root"
  },
  "AppSettings": {
    "EBankingSettlementAccount": "1034406284"
  }
}
